<!DOCTYPE html>
<html>
    <head>
        <title>Haunted Woodland Adventure</title>
        <!--author: lauren inacio-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">    
<link type="text/css" rel="stylesheet" href="../css/reset.css"/>
<link type="text/css" rel="stylesheet" href="../css/styles.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    </head>
    <body>
       <div id="customFadeIn">

       <div id="container">

        <div id="gameBanner"><h1>Haunted WoodLand Adventure</h1></div>
        
        <div id="gameMessage">
        <img src="../Images/start.gif" alt="A Haunted Forest" />
        
        <p><span id="gameStoryOne"></span></p>  <!--place game story from objs-->

        </div>
        
        <form name='playForm'>
            <input type='text' name='pName' maxlength="20" placeholder='Enter Your Name...and then your journey will begin..' id='playerName' required>    <!--player enters name here--> 
            <br>
            <input type='submit' value='Submit' id='save'> <!--player submits name here stored in local and will be eliminated in ROOM THREE, ROOM FOUR, ROOM FIVE ROOM TEN -->
        </form>
        
            <button><a class="goToRoomTwo" href="roomTwo.html">Pick yourself up and run away as fast as you can!!</a></button> <!--button results in succession to next ROOM-->
            <button><a class="goToRoomFour" href="roomFour.html">You see a nearby overgrown shrub, hide behind it and stay very quite.</a></button> <!--button results in player loss-->

            
            
        </div> <!--container end-->
                </div> <!--end for page fade in effect-->
        
        
        
                <audio id="roomOne" src="../music/0333.mp3" loop="loop"></audio>  <!--music clip-->

                
                <script>
                 
            //plays audio
            $(document).ready(function() {
            $("#roomOne").get(0).play();
            });
                        
                        localStorage.removeItem("cabinKey")
                        
            //disallow enter key to be pressed
            $('html').bind('keypress', function(e){
                if(e.keyCode === 13){
                return false;}
                              });

//disallows characters other than numbers and alphanumeric ...doing this out of security concern(real-world scenario)
            $(document).ready(function(){
                $('#playerName').keypress(function(key){    //take out special characters with help from website https://www.webdesignerdepot.com/2012/10/restricting-input-with-jquery/                
                    if(key.charCode < 48 || key.charCode < 57) return false;}); 
                                                                                });

                    $("a").removeAttr("href"); //removing active links until form is filled and submitted

                 //setting player name..also name is removed in rm3,4,5, and 10 kill and win scenarios
                 $('input#save').on("click",function(){
          let playerInputVal = $('#playerName').val();
        if(typeof(Storage) !== 'undefined'){
              window.localStorage.setItem('playerUserName', playerInputVal);
               document.forms["playForm"].reset(); //will reset text once inputed on text box and then hide
                $("a.goToRoomTwo"). attr("href", 'roomTwo.html') && $("a.goToRoomFour"). attr("href", 'roomFour.html'); //giving back links once submission form is FILLED AND SUBMITTED
          }   
           });
           
           $('input#save').submit(function () {
 saveThePlayerName();    //got help for submission form not to refresh pg here: https://stackoverflow.com/questions/1263852/prevent-form-redirect-or-refresh-on-submit
 return false;
});

           </script>

           
        <script type="text/javascript" src="../script.js"></script>
           <script type="text/javascript" src='../customFadeIn.js'></script>
    </body>
</html>
