<!DOCTYPE html>
<html>
    <head>
        <title>Haunted Woodland Adventure</title>
        <!--author: lauren inacio-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">    
<link type="text/css" rel="stylesheet" href="../css/reset.css"/>
<link type="text/css" rel="stylesheet" href="../css/styles.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    </head>
    <body>
       <div id="customFadeIn">

       <div id="container">

        <div id="gameBanner"><h1>Haunted WoodLand Adventure</h1></div>
        
        <div id="gameMessage">
        <img src="../Images/roomEight.gif" alt="A Haunted Forest" />
        
        <p><span id="gameStoryEight" class="smallPara"></span></p>  <!--place game story from objs-->

        </div>
        
            <button><a href="../allRooms/roomFive.html">NORTH</a></button> <!--player loss-->
            <button><a href="../allRooms/roomTen.html">SOUTH</a></button>  <!--player loss-->
            <button><a href="../allRooms/roomFour.html">EAST</a></button> <!--player loss-->
            <button><a href="../allRooms/roomThree.html">WEST</a></button> <!--player win!-->
            
            
        </div> <!--container end-->
                </div> <!--end for page fade in effect-->

        
        
        
                <audio id="roomEight" src="../music/0333.mp3" loop="loop"></audio>  
             <script>
                 
//plays audio
$(document).ready(function() {
    $("#roomEight").get(0).play();
});
             </script>


        <script type="text/javascript" src="../script.js"></script>
           <script type="text/javascript" src='../customFadeIn.js'></script>

    </body>
</html>
